# Created by Vercel CLI
FAUST_SECRET_KEY="5b998f76-8cce-42ac-8254-35bafcb36a35"
NEW_RELIC_APP_NAME="wilmington-main"
NEW_RELIC_LICENSE_KEY="5be5b983984667831a9e36750d1ba4c8FFFFNRAL"
NEXTAUTH_SECRET="uenDg8SL+73ZE/aWVP04VjPb3IxlPIVdUa+VlnxTgPg="
NEXTAUTH_URL="https://wilmington.vercel.app/"
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="3ZD4ZBUBDM"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="wilqa_searchable_posts"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="a701e464b2443a52bb0303188b0f5925"
NEXT_PUBLIC_CLARITY_PROJECT_ID="sgxs1wpee9"
NEXT_PUBLIC_IMAGE_DOMAINS="eab-wilmington-college.pantheonsite.io, live-wilmington-college.pantheonsite.io, wilmington.edu, test-wilmington-college.pantheonsite.io, wordpress.wilmington.edu"
NEXT_PUBLIC_URL="https://qa-web.wilmington.edu"
NEXT_PUBLIC_WORDPRESS_URL="https://wordpress-test.wilmington.edu/"
NX_DAEMON="false"
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT="4095"
OTEL_EXPORTER_OTLP_COMPRESSION="gzip"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp.nr-data.net"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE="delta"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_RESOURCE_ATTRIBUTES="service.instance.id=123"
OTEL_SERVICE_NAME="nextjs-otel-app"
SITE_URL="https://www.wilmington.edu/"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lYWItYWdlbmN5Iiwic3ViIjoib3duZXI6ZWFiLWFnZW5jeTpwcm9qZWN0OndpbG1pbmd0b24tY29sbGVnZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWFiLWFnZW5jeTpwcm9qZWN0OndpbG1pbmd0b24tY29sbGVnZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lYWItYWdlbmN5Iiwib3duZXIiOiJlYWItYWdlbmN5Iiwib3duZXJfaWQiOiJ0ZWFtX0xTM2N0ZmNGM1pDcmN0ZE5vMzV1V0FlYSIsInByb2plY3QiOiJ3aWxtaW5ndG9uLWNvbGxlZ2UiLCJwcm9qZWN0X2lkIjoicHJqX1A3UFptaXdVb2NSQURtV3ZBQkNKMEFuNXRYYmEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjNkRzVSOXN2dnNNdUsxbmRBRWlnTjFXMiIsIm5iZiI6MTc1OTM1OTg3MywiaWF0IjoxNzU5MzU5ODczLCJleHAiOjE3NTk0MDMwNzN9.YkjDHhbPQUo7PLQjftmqKnRr80auAks19Py50IgGn-GPOGVdU5HULyP-w-zs3QVVp6aY90EAnE3_CBwBX9Vm6LVIO0m3wk4DV6uciTWiP1dAygNEXUSW4Hvc65raA9FrpVhWsGbAFIkbb5ZgSG6c4KzJmK7jRRjiaAftTKeyDqBgjBMYukzhURwad7cXGYM6crizREltX5i8fCZsOHDL0n2a82qypMnOhSS84UrxkeQS2ab2HX2wI_klfBZTCmIbvbXd4gwUwQC32alCdXURsUMat6bEi_RNsD_tZuIZxxNPz1NkHDtk2CfD-rRFhbWD2xDcfpFUoc08KsC0blPOog"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
WORDPRESS_APPLICATION_PASSWORD="8BKR F3Vg hz5r T1SY 0Nks hWAe"
WORDPRESS_APPLICATION_USERNAME="bobsmith@eab.com"
WORDPRESS_PREVIEW_SECRET="SOm7 mZJk mcEn cpY9 NSgD xlLU"
WORDPRESS_URL="https://eab-wilmington-college.pantheonsite.io/"
