# Created by Vercel CLI
FAUST_SECRET_KEY="5b998f76-8cce-42ac-8254-35bafcb36a35"
NEW_RELIC_APP_NAME="wilmington-main"
NEW_RELIC_LICENSE_KEY="5be5b983984667831a9e36750d1ba4c8FFFFNRAL"
NEXTAUTH_SECRET="uenDg8SL+73ZE/aWVP04VjPb3IxlPIVdUa+VlnxTgPg="
NEXTAUTH_URL="https://wilmington.vercel.app/"
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="3ZD4ZBUBDM"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="wil_searchable_posts"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="a701e464b2443a52bb0303188b0f5925"
NEXT_PUBLIC_CLARITY_PROJECT_ID="sgxs1wpee9"
NEXT_PUBLIC_IMAGE_DOMAINS="eab-wilmington-college.pantheonsite.io, live-wilmington-college.pantheonsite.io, wilmington.edu, test-wilmington-college.pantheonsite.io, wordpress.wilmington.edu"
NEXT_PUBLIC_WORDPRESS_URL="https://dev-wilmington-college.pantheonsite.io/"
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT="4095"
OTEL_EXPORTER_OTLP_COMPRESSION="gzip"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp.nr-data.net"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE="delta"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_RESOURCE_ATTRIBUTES="service.instance.id=123"
OTEL_SERVICE_NAME="nextjs-otel-app"
SITE_URL="https://www.wilmington.edu/"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lYWItYWdlbmN5Iiwic3ViIjoib3duZXI6ZWFiLWFnZW5jeTpwcm9qZWN0OndpbG1pbmd0b24tY29sbGVnZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWFiLWFnZW5jeTpwcm9qZWN0OndpbG1pbmd0b24tY29sbGVnZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lYWItYWdlbmN5Iiwib3duZXIiOiJlYWItYWdlbmN5Iiwib3duZXJfaWQiOiJ0ZWFtX0xTM2N0ZmNGM1pDcmN0ZE5vMzV1V0FlYSIsInByb2plY3QiOiJ3aWxtaW5ndG9uLWNvbGxlZ2UiLCJwcm9qZWN0X2lkIjoicHJqX1A3UFptaXdVb2NSQURtV3ZBQkNKMEFuNXRYYmEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjNkRzVSOXN2dnNNdUsxbmRBRWlnTjFXMiIsIm5iZiI6MTc1OTM1ODk1OCwiaWF0IjoxNzU5MzU4OTU4LCJleHAiOjE3NTk0MDIxNTh9.lvt2hJDoN4lDKetDYi4bJWS8KlDM2B5gaRKDeYpqDaIS_sEbBPGFVWXyhs8wqu1VRSgG5ky5drkctToArDypY9zWW8-woVottd63HrhSk59HtajLMyi5Y12k9hvmFBzrk_jSAhadCNtz4OyeiclaZQuWZspAUjJLk4sKNRUoj5ym7arFLVEqv2LGMmrdsuRy30pIrMEX_3gCmDomwWV7dAaxTs2aC-ImvgU3sW3f7GTR1uK70a7-GKmInMCmvQzOaxInnf_Xv7lp7gmYQzac7ZvxYtKyceTCC0iKfoySjNXiIAXAjmH8glC-Tf6mAOD3iWAOTILxchKL-NskhD1PKg"
WORDPRESS_APPLICATION_PASSWORD="8BKR F3Vg hz5r T1SY 0Nks hWAe"
WORDPRESS_APPLICATION_USERNAME="bobsmith@eab.com"
WORDPRESS_PREVIEW_SECRET="5c6ece1ffe209442aa817c5f90896496b65d06195069980a82fdc7efeff9083d"
WORDPRESS_URL="https://eab-wilmington-college.pantheonsite.io/"
